MONGO_URL=mongodb+srv://user:TGHgAjP7quKMl3tC@cluster0.yherqml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=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
LI_AT_COOKIE=AQEDASChoe8CjGF3AAABj_4uEfAAAAGQSiZc_U0Apt-yvvkZ_yCqQBicm7rS_FUzIpiWu7hcTeugLH76wSVJOjkqUXWYKwALYgQvrBYx1h-xNJObfp4UVR0JUX0J_d6yEb5NMjddgtVK5rVPzanx5TC7 python scrape.py